Char VS String

string can be a whole word like "local", this word can be inserted into a string and be identified as a variable
you can get the nth character of a string by using the following code: string str; char stringindex = str[i];

-----------------------------------------------------------------------------------------------------------

Absolute (abs)

abs can be imported from cmath library and can be used to always have a positive value.

-----------------------------------------------------------------------------------------------------------

Uppercase & Lowercase

tolower() is used to convert uppercase letters to lowercase letters
islower() is used to check if the letter is a lowercase letter or not. if(islower)
toupper() is used to convert uppercase letters to lowercase letters
isupper() is used to check if the letter is a uppercase letter or not if(isupper)
isalpha() is used to check if the letter is a alpha letter or not.
these functions can be imported from cctype library or ctype.h

-----------------------------------------------------------------------------------------------------------

String Functions

strcmp is used to compare string functions to their corresponding
strcpy is used to copy from the first string and replace it with the second string ,strcpy(second,first);

-----------------------------------------------------------------------------------------------------------

Sorting Functions

sort(arr, arr + length) is used to sort the string by the first letter or number ( in case of a char[])
sort(a.begin(), a.end()) is used to sort the string by the first letter or number ( in case of a string)
this function can be imported from algorithm library

-----------------------------------------------------------------------------------------------------------

Swapping Functions

swap(a,b) can be used to swap a value of a variable with a value of another variable
this function can be imported from bits/stdc++.h library
OR you can use swap class variables for example:
    temp = a;
    a = b;
    b = temp;
    
-----------------------------------------------------------------------------------------------------------
    
First and Last Digit

To return the first digit of a number, make a while loop as n >= 10 with n/=10 to get the first digit
To return the last digit of a number, make a return n % 10 to get the last digit of a number.
Any other digit as follows:
for example: 1987
        int a = y / 1000; // 1
        int b = y / 100 % 10; // 9
        int c = y / 10 % 10; // 8
        int d = y % 10; // 7

-----------------------------------------------------------------------------------------------------------

Reverse

To Reverse a char[] : reverse(str, str+strlen(str)); , this built-in function can be imported from bits/stdc++.h library
To Reverse a string : reverse(str.begin(), str.end()); , this built-in function can be imported from bits/stdc++.h librar

-----------------------------------------------------------------------------------------------------------

Printing Decimal

cout << fixed << setprecision(12) << x;, import from iomanip library.

-----------------------------------------------------------------------------------------------------------